<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layouthistory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:elevation="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/img_produk"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/tvkodeobat"
            android:lines="2"
            android:maxLines="2"
            android:ellipsize="marquee"
            android:text="Kode Obat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffab40"
            android:layout_marginTop="8dp"
            android:textSize="16dp"
            android:id="@+id/tvharga"
            android:text="Rp.0"
            android:layout_marginHorizontal="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8f8f8f"
            android:layout_marginTop="8dp"
            android:textSize="16dp"
            android:id="@+id/tvjenis"
            android:layout_marginBottom="8dp"
            android:text="-"
            android:layout_marginHorizontal="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8f8f8f"
            android:layout_marginTop="8dp"
            android:textSize="16dp"
            android:id="@+id/tvpabrik"
            android:layout_marginBottom="8dp"
            android:text="-"
            android:layout_marginHorizontal="5dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>